<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/index.css">
    <title>formulario</title>
</head>
<body>
    <section class="form-register">
        <h4>Formulario Registro</h4>
        <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre">
        <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su Apellido">
        <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo">
        <input class="controls" type="password" name="password" id="correo" placeholder="Ingrese su contraseña">
        <p>Estoy de acuerdo con <a href="#">Términos y Condiciones</a></p>
        <input class="botons" type="button" value="Registrar">
        <p><a href="#">¿Ya tengo Cuenta?</a></p>
    </section>
    
</body>
</html>