<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/index.css">
    <title>Movie card</title>
</head>
<body>
    <div class="card">
        <div class="poster">
            <img src="images/blade.webp" alt="poster de blade">
        </div>
        <div class="details">
            <img src="images/blade-logo.webp" alt="blade logo" class="logo">
            <h3>Directed by Stephen Norrington  </h3>
            <div class="tags">
                <span>Sci-fi</span>
                <span>Action</span>
                <span>Terror</span>
            </div>
            <div class="info">
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ea assumenda,
                 incidunt eligendi laborum neque delectus commodi mollitia, ullam saepe
                 animi culpa, vitae soluta cupiditate distinctio iusto quisquam aperiam deleniti?
                </p>
            </div>
            <div class="cast">
                <h4>Cast</h4>
                <ul>
                    <li><img src="images/cast1.jpg" alt="Wesley Snipes"></li>
                    <li><img src="images/cast2.jpg" alt=""></li>
                    <li><img src="images/cast3.jpg" alt=""></li>
                    <li><img src="images/cast4.jpg" alt=""></li>
                    <li><img src="images/cast5.jpg" alt=""></li>

                </ul>

            </div>

        </div>
    </div>
    
</body>
</html>